<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profPic"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:maxHeight="220dp"
                android:adjustViewBounds="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/donorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profPic"
                android:paddingTop="10dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/donorName"
                android:layout_below="@+id/donorName"
                android:layout_marginTop="10dp"
                android:text="Out of no where\n asdfa \n adsfa "
                android:paddingBottom="10dp"
                android:paddingRight="5dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>