<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/theunknowns/life/receivers/LifeLocationChangedReciever.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/theunknowns/life/services/LifeLocationService.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/src/main/java/com/theunknowns/life/util/NetworkOperation.java" charset="UTF-8" />
  </component>
</project>